C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\bin\Debug\e94115011_practice_7_2.exe.config
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\bin\Debug\e94115011_practice_7_2.exe
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\bin\Debug\e94115011_practice_7_2.pdb
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.Form1.resources
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.Properties.Resources.resources
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.text.resources
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.csproj.GenerateResource.cache
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.exe
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.pdb
C:\Users\User\Downloads\e94115011_practice_7_2\e94115011_practice_7_2\obj\Debug\e94115011_practice_7_2.尋找與取代.resources
