C:\Users\User\source\repos\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.exe
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.deps.json
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.runtimeconfig.json
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.dll
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.pdb
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.AssemblyInfo.cs
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.dll
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\refint\Practice 1-1.dll
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.pdb
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.genruntimeconfig.cache
C:\Users\User\source\repos\Practice 1-1\Practice 1-1\obj\Debug\net8.0\ref\Practice 1-1.dll
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.exe
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.deps.json
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.runtimeconfig.json
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.dll
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\bin\Debug\net8.0\Practice 1-1.pdb
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.AssemblyInfo.cs
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.dll
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\refint\Practice 1-1.dll
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.pdb
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\Practice 1-1.genruntimeconfig.cache
C:\Users\User\Downloads\Practice 1-1\Practice 1-1\obj\Debug\net8.0\ref\Practice 1-1.dll
