C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.csproj.AssemblyReference.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.Form1.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.Properties.Resources.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.csproj.GenerateResource.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\bin\Debug\Database1.mdf
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\bin\Debug\Database1_log.ldf
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\bin\Debug\e94115011_practice_8.exe.config
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\bin\Debug\e94115011_practice_8.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\bin\Debug\e94115011_practice_8.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_8\e94115011_practice_8\obj\Debug\e94115011_practice_8.pdb
