C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\bin\Debug\e94115011_practice_6_1.exe.config
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\bin\Debug\e94115011_practice_6_1.exe
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\bin\Debug\e94115011_practice_6_1.pdb
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.Properties.Resources.resources
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.exe
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.pdb
C:\Users\User\Downloads\e94115011_practice_6_1\e94115011_practice_6_1\obj\Debug\e94115011_practice_6_1.Form1.resources
