C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\bin\Debug\e94115011_practice_5_2.exe.config
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\bin\Debug\e94115011_practice_5_2.exe
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\bin\Debug\e94115011_practice_5_2.pdb
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.Form1.resources
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.Properties.Resources.resources
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.csproj.GenerateResource.cache
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.exe
C:\Users\User\Downloads\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\bin\Debug\e94115011_practice_5_2.exe.config
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\bin\Debug\e94115011_practice_5_2.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\bin\Debug\e94115011_practice_5_2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.Form1.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.Properties.Resources.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.csproj.GenerateResource.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 5\e94115011_practice_5_2\e94115011_practice_5_2\obj\Debug\e94115011_practice_5_2.pdb
