C:\Users\User\Downloads\e94115011_practice_4_2\test2\bin\Debug\e94115011_practice_4_2.exe.config
C:\Users\User\Downloads\e94115011_practice_4_2\test2\bin\Debug\e94115011_practice_4_2.exe
C:\Users\User\Downloads\e94115011_practice_4_2\test2\bin\Debug\e94115011_practice_4_2.pdb
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.Form1.resources
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\test2.Properties.Resources.resources
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.表情符號選擇.resources
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.顔色選擇.resources
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.csproj.GenerateResource.cache
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.exe
C:\Users\User\Downloads\e94115011_practice_4_2\test2\obj\Debug\e94115011_practice_4_2.pdb
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\bin\Debug\e94115011_practice_4_2.exe.config
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\bin\Debug\e94115011_practice_4_2.exe
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\bin\Debug\e94115011_practice_4_2.pdb
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.Form1.resources
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.Properties.Resources.resources
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.表情符號選擇.resources
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.顔色選擇.resources
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.csproj.GenerateResource.cache
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.exe
C:\Users\User\Downloads\e94115011_practice_4_2\e94115011_practice_4_2\obj\Debug\e94115011_practice_4_2.pdb
