C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\bin\Debug\net8.0\e94115011_pratice_2_1.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\bin\Debug\net8.0\e94115011_pratice_2_1.deps.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\bin\Debug\net8.0\e94115011_pratice_2_1.runtimeconfig.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\bin\Debug\net8.0\e94115011_pratice_2_1.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\bin\Debug\net8.0\e94115011_pratice_2_1.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.AssemblyInfoInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.AssemblyInfo.cs
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\refint\e94115011_pratice_2_1.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\e94115011_pratice_2_1.genruntimeconfig.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_pratice_2_1\e94115011_pratice_2_1\obj\Debug\net8.0\ref\e94115011_pratice_2_1.dll
