C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.AssemblyInfo.cs
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.exe
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.deps.json
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.runtimeconfig.json
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.dll
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.pdb
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.dll
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\refint\Practice 1-2.dll
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.pdb
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.genruntimeconfig.cache
C:\Users\User\Downloads\Practice 1-2\Practice 1-2\obj\Debug\net8.0\ref\Practice 1-2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.deps.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.runtimeconfig.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\bin\Debug\net8.0\Practice 1-2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.AssemblyInfo.cs
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\refint\Practice 1-2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\Practice 1-2.genruntimeconfig.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 1\Practice 1-2\Practice 1-2\obj\Debug\net8.0\ref\Practice 1-2.dll
