C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\bin\Debug\e94115011_practice_4_1.exe.config
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\bin\Debug\e94115011_practice_4_1.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\bin\Debug\e94115011_practice_4_1.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_practice_4_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_pratice_4_1.Form1.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_pratice_4_1.Properties.Resources.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_pratice_4_1.顔色選擇.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_practice_4_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_practice_4_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_practice_4_1.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_pratice_4_1\obj\Debug\e94115011_practice_4_1.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\bin\Debug\e94115011_practice_4_1.exe.config
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\bin\Debug\e94115011_practice_4_1.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\bin\Debug\e94115011_practice_4_1.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.Form1.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.Properties.Resources.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.顔色選擇.resources
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_4_1\e94115011_practice_4_1\obj\Debug\e94115011_practice_4_1.pdb
