C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.AssemblyInfo.cs
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.deps.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.runtimeconfig.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\refint\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.genruntimeconfig.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\ref\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.exe
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.deps.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.runtimeconfig.json
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\bin\Debug\net8.0\e94115011_practice_2_2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.AssemblyInfo.cs
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\refint\e94115011_practice_2_2.dll
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.pdb
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\e94115011_practice_2_2.genruntimeconfig.cache
C:\Users\User\Downloads\113-1 視窗程式設計 Window Programming\Practice 2\e94115011_practice_2_2\e94115011_practice_2_2\obj\Debug\net8.0\ref\e94115011_practice_2_2.dll
