C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\bin\Debug\e94115011_practice_3_1.exe.config
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\bin\Debug\e94115011_practice_3_1.exe
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\bin\Debug\e94115011_practice_3_1.pdb
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.Properties.Resources.resources
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.exe
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.pdb
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.Form1.resources
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.Form2.resources
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.Form3.resources
C:\Users\User\Downloads\e94115011_practice_3_1\e94115011_practice_3_1\obj\Debug\e94115011_practice_3_1.Form4.resources
